PROJECT_BUILD_ARCH="x86_64"
PROJECT_BUILD_BRANCH="master"
PROJECT_BUILD_DATE="2022-10-26 18:28:41"
PROJECT_BUILD_HOSTING_URL="https://hoijui.github.io/MeditationBench"
PROJECT_BUILD_OS="Linux"
PROJECT_BUILD_OS_FAMILY="unix"
PROJECT_CI="true"
PROJECT_LICENSE="CC-BY-SA-4.0"
PROJECT_LICENSES="CC-BY-SA-4.0, CC0-1.0, Unlicense"
PROJECT_NAME="MeditationBench"
PROJECT_NAME_MACHINE_READABLE="MeditationBench"
PROJECT_REPO_CLONE_URL="https://github.com/hoijui/MeditationBench"
PROJECT_REPO_CLONE_URL_HTTP="https://github.com/hoijui/MeditationBench.git"
PROJECT_REPO_CLONE_URL_SSH="ssh://git@github.com/hoijui/MeditationBench.git"
PROJECT_REPO_COMMIT_PREFIX_URL="https://github.com/hoijui/MeditationBench/commit"
PROJECT_REPO_ISSUES_URL="https://github.com/hoijui/MeditationBench/issues"
PROJECT_REPO_RAW_VERSIONED_PREFIX_URL="https://raw.githubusercontent.com/hoijui/MeditationBench"
PROJECT_REPO_VERSIONED_DIR_PREFIX_URL="https://github.com/hoijui/MeditationBench/tree"
PROJECT_REPO_VERSIONED_FILE_PREFIX_URL="https://github.com/hoijui/MeditationBench/blob"
PROJECT_REPO_WEB_URL="https://github.com/hoijui/MeditationBench"
PROJECT_VERSION="88daa8b94179dc5a704595010c0725f9f5753c5c"
PROJECT_VERSION_DATE="2022-10-13 19:44:41"
